
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    /* transform: translateY(-10px); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}


@media screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    header .logo img {
        height: 50px;
    }
    
    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    header nav ul li {
        margin: 0 15px;
    }
    
    header nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    
    header .auth button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    
    /* Основной контент */
    main {
        padding: 20px;
    }
    
    .refs{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 30px;
    }
    
    .tref{
        display: block;
        margin-left: 5% ;
    
    }
    
    .btn{
        position: relative;
      border: none;
      outline: none;
      display: inline-block;
      overflow: hidden;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 16px;
      color: #000000;
      background: transparent; 
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      margin: 12px;
    }
    
    .btn:hover{
        background-color: gainsboro; /* Прозрачный фон */
    }
    
    .hero {
        text-align: center;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
    }
    
    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 5px;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    
    .card {
        display: flex;
        max-width: 70%;
        justify-content: flex-start;
        background-color: #dad4d4;
        border: 0;
        box-shadow: 0 9px 9px rgba(0, 0, 0, 0.18);
        margin: 3em auto;
        border-radius: 6px;
    }
    
    
    .card.dark {
        color: #fff;
    }
    .card-title {
    color: rgb(65, 63, 63);
    }
      
    .card img {
    object-fit: contain;
    max-width: 25%;
    margin-left: 2%;
    padding: 10px 10px 10px 0px;
    }
    .card-body {
    display: flex;
    justify-content: flex-start;
    }
    .text-section {
    display: flex;
    flex-direction: column;
    }
    
    .card-title{
        font-size: 20px;
        margin-left: 5%;
        margin-top: 20px;
    }
    
    .card-text{
        margin-top: -30px;
    }
    .cta-section {
    margin-right: 3%;
    margin-top: 3%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .cta-section .btn {
    margin-top: 40%;
    size: 20%;
    border-radius: 7px;
    border-style: solid;
    font-size: 13px;
    /* color: #696969; */
    }
    .cta-section .btn {
    background-color: #bebaba;
    border-color: #bebaba;
    transition: 0.4s;
    }
    
    .cta-section .btn:hover {
        
        background-color: #9c9696;
        border-color: #888383;
        }
    
    @media screen and (max-width: 475px) {
    .card {
        font-size: 0.9em;
    }
    }
    
    /* Футер */
    footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
    }
    
    footer .footer-links a,
    footer .social-links a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
    }
    }


@media screen and (max-width: 767px) {
/* Шапка */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

header nav ul li {
    justify-content: flex-end;
    margin: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 11px;
}


/* Основной контент */
main {
    padding: 20px;
}

.refs{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 30px;
}

.tref{
    display: block;
    margin-left: 5% ;

}

.btn{
    position: relative;
  border: none;
  outline: none;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 16px;
  color: #000000;
  background: transparent; 
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin: 12px;
}

.btn:hover{
    background-color: gainsboro; /* Прозрачный фон */
}

.hero {
    text-align: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
}

.hero h1 {
    font-size: 20pxrem;
    margin-bottom: 5px;
}

.hero p {
    font-size: 15px;
}


.card {
    display: flex;
    max-width: 90%;
    background-color: #dad4d4;
    border: 0;
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.18);
    margin: 3em auto;
    border-radius: 6px;
}


.card.dark {
    color: #fff;
}
.card-title {
color: rgb(65, 63, 63);
}
  
.card img {
object-fit: contain;
max-width: 100%;
margin-left: 2%;
padding: 5px 5px 5px 5px;
}
.card-body {
display: flex;
flex-direction: column;
}
.text-section {
display: flex;
flex-direction: column;
}

.card-title{
    font-size: 20px;
    margin-left: 5%;
    margin-top: 20px;
}

.card-text{
    margin: 0px 10px 0px;
    margin-top: -20px;
}
.cta-section {
margin-right: 3%;
margin-top: 10px;
display: flex;
justify-content: center;
text-align: center;
/* вот свойство про кнопку и высоту текста в ней */
line-height: 30px; 
align-items: center;;
}
.cta-section .btn {
border-radius: 10px;
height: 30px;
border-style: solid;
font-size: 13px;

/* color: #696969; */
}
.cta-section .btn {
background-color: #bebaba;
border-color: #bebaba;
transition: 0.4s;
}

.cta-section .btn:hover {
    
    background-color: #9c9696;
    border-color: #888383;
    }

@media screen and (max-width: 475px) {
.card {
    font-size: 0.9em;
}
}

/* Футер */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

footer .footer-links a,
footer .social-links a {
    font-size: 13px;
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
}
